.grid-container {
    display: grid;
    grid-template-columns: auto 400px auto;
    width: 100%;
    height: 100vh;
    background-color: beige;
    background: url("./images/background.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.poolWrapper {
    margin-left: 10px;
    margin-right: 10px;
    height: 390px;
    position: relative;
    top: 30%;
    transform: translateY(-30%);
    border-style: solid;
    border-color: coral;
    border-radius: 45px;
}

.modeController {
    width: 80%;
    height: 50px;
    margin: auto;
    display: inherit;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.verticalCentralDiv {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.finalLine {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    background: rgba(236, 128, 89, 0.5);
    height: 135px;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 150px;
}

.result {
    color: #f54480;
    font-size: 60px;
    box-shadow: 1px 9px 20px 6px coral;
    border-radius: 30px;
}

.grid-3-rows {
    display: grid;
    grid-template-rows: 33% 33% 33%;
    height: 80%;
    max-height: 600px;
    position: absolute;
    top: 30%;
    -webkit-transform: translateY(-30%);
    transform: translateY(-30%);
    height: 100%;
}

.grid-2-columns {
    display: grid;
    grid-template-columns: 150px 150px;
    width: 300px;
    height: 100%;
    margin: auto;
}

.grid-col {
    height: 100%;
    background-repeat: repeat-y;
    background-size: 120px;
    will-change: backgroundPosition;
    transition: 0.3s background-position ease-in-out;
    transform: translateZ(0);
}

.cube {
    background: #ff7f50a1;
    height: 135px;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}